server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?|ttf|eot|otf|webp|txt|json|mp4|m3u8|ts)$ {
        access_log off;
        add_header Cache-Control "no-store";
    }

    error_page 404 /index.html;
}
